SECRET_KEY=django-insecure-=*s3jxve=_l!o@5ia=bfa+%7)m+q_2n_mkwuzmgx4h284l+y2f
DEBUG=True
ALLOWED_HOSTS=equibridgeapi.onrender.com,localhost,127.0.0.1,equibridge.onrender.com,htts://equibridge-2.onrender.com
DJANGO_SETTINGS_MODULE=backend.settings
